<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turkana</title>
</head>
<style>
    .DryJam {
        color:blue;
        background-color: aqua;
        border: none;
        height: 36px;
        width: 120px;
        border-radius: 20px;
        cursor: pointer;
        padding-bottom: 20px;
        padding-left: 20px;
    }

    .JUS {
        color:blue;
        background-color: aqua;
        border: none;
        height: 40px;
        width: 120px;
        border-radius: 20px;
        cursor: pointer;
        padding-bottom: 20px;
        padding-left: 20px;
    }
    .DEC {
        color:blue;
        background-color: aqua;
        border: none;
        height: 40px;
        width: 120px;
        border-radius: 20px;
        cursor: pointer;
        padding-bottom: 40px;
        padding-left: 20px;
    }
    
</style>
<body>
    <h1>Nakuru County is located in Kenya, East Africa and has two rainy seasons; the long rainy season which falls between March and May, and the short rainy season which falls between October and November.
         The county experiences a tropical climate with temperatures ranging from 10°C to 31°C throughout the year.</h1>
    <h1>Based on the different seasons, the following are some crops that can be planted in Nakuru County:</h1> 

     <ol>
        <li class="JUS">Long Rainy Season (March - May): :</li>
          <h3>During this season, the soil is moist and suitable for crops that require a lot of water.
             Some crops that can be planted during this season include maize, beans, peas, potatoes, cabbages, spinach, and carrots.</h3>
        
     
    <li class="DryJam">Short Rainy Season (October - November):></li>
     <h3> During this season, the soil is still moist from the previous long rainy season, making it ideal for planting crops that require moderate amounts of water.
         Some crops that can be planted during this season include tomatoes, onions, sweet potatoes, cowpeas, and sorghum.</h3>
         
        <li class="DEC">Season (June - September, December - February):</li> 
    
    <h3>During the dry season, there is limited rainfall in Nakuru County, making it difficult to grow crops that require a lot of water.
         However, some crops that can still be grown during this season include drought-tolerant crops such as millet, sorghum, and cassava.</h3>
        </ol>
</body>
</html>