<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turkana</title>
</head>
<style>
    .DryJam {
        color:blue;
        background-color: aqua;
        border: none;
        height: 36px;
        width: 120px;
        border-radius: 20px;
        cursor: pointer;
        padding-bottom: 20px;
        padding-left: 20px;
    }

    .JUS {
        color:blue;
        background-color: aqua;
        border: none;
        height: 40px;
        width: 120px;
        border-radius: 20px;
        cursor: pointer;
        padding-bottom: 20px;
        padding-left: 20px;
    }
    .DEC {
        color:blue;
        background-color: aqua;
        border: none;
        height: 40px;
        width: 120px;
        border-radius: 20px;
        cursor: pointer;
        padding-bottom: 40px;
        padding-left: 20px;
    }
    
</style>
<body>
    <h1>Narok County, located in southwestern Kenya, experiences different weather seasons throughout the year. The main seasons are the long rainy season, which lasts from March to May, and the short rainy season, which lasts from October to December.
         Here are some crops that can be planted based on the different weather seasons in Narok County:</h1>

     <ol>
        <li class="JUS">Long Rainy Season (March to May):</li>
          <h3>During this season, the weather is wet and cool, which is ideal for crops that require a lot of water. Farmers can plant crops such as maize, beans, peas, potatoes, carrots, onions, and tomatoes. 
            These crops grow well in the wet weather and can be harvested in the months following the rainy season.</h3>
        
     
    <li class="DryJam">Dry Season (June to September):></li>
     <h3>This season is characterized by hot and dry weather. Farmers can grow crops that are resistant to drought and require less water. 
        These crops include cowpeas, green grams, watermelons, and pumpkins. Farmers can also use irrigation methods to water their crops and increase their yields.</h3>
         
        <li class="DEC">Short Rainy Season (October to December):</li> 
    
    <h3>This season is similar to the long rainy season, but the rains are shorter and less intense.
         Farmers can plant crops that require less water and can be harvested quickly, such as maize, beans, cowpeas, and sorghum. They can also plant vegetables such as kales, spinach, and cabbage, which grow well in the cool and wet weather.<h3>
    </ol>
</body>
</html>