<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turkana</title>
</head>
<style>
    .DryJam {
        color:blue;
        background-color: aqua;
        border: none;
        height: 36px;
        width: 120px;
        border-radius: 20px;
        cursor: pointer;
        padding-bottom: 20px;
        padding-left: 20px;
    }

    .JUS {
        color:blue;
        background-color: aqua;
        border: none;
        height: 40px;
        width: 120px;
        border-radius: 20px;
        cursor: pointer;
        padding-bottom: 20px;
        padding-left: 20px;
    }
    .DEC {
        color:blue;
        background-color: aqua;
        border: none;
        height: 40px;
        width: 120px;
        border-radius: 20px;
        cursor: pointer;
        padding-bottom: 40px;
        padding-left: 20px;
    }
    
</style>
<body>
    <h1>Samburu County is located in the northern part of Kenya and experiences a semi-arid climate with hot and dry conditions throughout the year.
         However, there are two rainy seasons in Samburu County which occur from March to May and from October to December.</h1>

     <ol>
        <li class="JUS">Long Rainy Season (March to May):</li>
          <h3>During the rainy season, it is possible to plant crops in Samburu County. Some of the crops that can be planted during this time include maize, beans, cowpeas, sorghum, and millet. These crops require plenty of water and fertile soil to grow, which can be provided during the rainy season. 
            Farmers in Samburu County can take advantage of the rains to plant these crops and harvest them in time before the next dry season.</h3>
        
    <li class="DryJam">Dry Season (June to September):></li>
     <h3>During the dry season, it is challenging to plant crops in Samburu County due to the hot and dry conditions. However, some crops that are well adapted to the semi-arid climate of the region can still be grown during this time. Some of these crops include drought-tolerant crops like sweet potatoes, cassava, and groundnuts.
         These crops can withstand the harsh weather conditions and still produce good yields.</h3>
         

    <h3>In addition to crops, livestock farming is also a common practice in Samburu County.
         Farmers can keep animals like goats, sheep, and cattle, which can provide them with milk, meat, and other products. These animals are well adapted to the semi-arid climate and can withstand the harsh weather conditions.<h3>
    </ol>
</body>
</html>