<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turkana</title>
</head>
<style>
    .DryJam {
        color:blue;
        background-color: aqua;
        border: none;
        height: 36px;
        width: 120px;
        border-radius: 20px;
        cursor: pointer;
        padding-bottom: 20px;
        padding-left: 20px;
    }

    .JUS {
        color:blue;
        background-color: aqua;
        border: none;
        height: 40px;
        width: 120px;
        border-radius: 20px;
        cursor: pointer;
        padding-bottom: 20px;
        padding-left: 20px;
    }
    .DEC {
        color:blue;
        background-color: aqua;
        border: none;
        height: 40px;
        width: 120px;
        border-radius: 20px;
        cursor: pointer;
        padding-bottom: 15px;
        padding-left: 20px;
    }
    
</style>
<body>
    <h1>Trans-Nzoia County, located in western Kenya, experiences two rainy seasons and two dry seasons throughout the year.
         The two rainy seasons are from March to May and from October to December, while the two dry seasons are from January to February and from June to September.</h1>

     <ol>
        <li class="JUS">Long Rainy Season (March to May):</li>
          <h3>During this season, it is ideal to plant crops such as maize, beans, peas, Irish potatoes, and cabbages.
             The long rains provide adequate moisture for these crops to grow well.</h3>
        
    <li class="DryJam">Dry Season (June to September):</li>
     <h3>This season is characterized by low rainfall, and as a result, it is ideal to plant crops that are drought-resistant.
         Such crops include sweet potatoes, cowpeas, sorghum, and green grams.</h3>
    
 <li class="DEC">Dry Season (June to September):</li>
<h3>This is the hottest and driest season in Trans-Nzoia County, and it is ideal to plant drought-resistant crops such as cowpeas, sorghum, and millet.
     It is also a good season to plant fruits such as watermelons and pawpaws, which require less water.</h3>

<li class="DEC">Dry Season (June to September):</li>
    <h3>The short rains are ideal for planting crops such as wheat, barley, beans, and peas. 
        The short rains also provide adequate moisture for planting vegetables such as spinach, kales, and onions.</h3>
    </ol>
</body>
</html>