<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turkana</title>
</head>
<style>
    .DryJam {
        color:blue;
        background-color: aqua;
        border: none;
        height: 36px;
        width: 120px;
        border-radius: 20px;
        cursor: pointer;
        padding-bottom: 20px;
        padding-left: 20px;
    }

    .JUS {
        color:blue;
        background-color: aqua;
        border: none;
        height: 40px;
        width: 120px;
        border-radius: 20px;
        cursor: pointer;
        padding-bottom: 20px;
        padding-left: 20px;
    }
    .DEC {
        color:blue;
        background-color: aqua;
        border: none;
        height: 40px;
        width: 120px;
        border-radius: 20px;
        cursor: pointer;
        padding-bottom: 35px;
        padding-left: 20px;
        padding-right: 10px;
    }
    
</style>
<body>
    <h1>Uasin-Gishu county is located in the western part of Kenya, with an altitude of 1,800 to 3,400 meters above sea level.
         The county has a temperate climate with two rainy seasons, the long rains between March and June and the short rains between October and December. The county also experiences two dry seasons, one between January and February and another between July and September.</h1>

     <ol>
        <li class="JUS">Long Rainy Season (March to June):</li>
          <h3>During the long rainy season, the soil is moist and temperatures are cool, making it ideal for planting crops such as maize, wheat, and beans. 
            Farmers can also plant vegetables such as kale, spinach, and cabbage.</h3>
        
    <li class="DryJam">Short rainy season (October-December):</li>
     <h3>During the short rainy season, the soil is usually warm and moist. Crops that can be planted during this season include maize, beans, and sweet potatoes. 
        Vegetables such as tomatoes, onions, and carrots can also be planted.</h3>
    
 <li class="DEC">Dry season (January-February and July-September):</li>
<h3>During the dry season, farmers can plant crops that are drought-tolerant such as sorghum, millet, and cowpeas. These crops can survive with minimal rainfall.
     Farmers can also use irrigation to grow crops such as tomatoes, peppers, and watermelons.</h3>

</ol>
</body>
</html>